spring.application.name=customer-support-rag

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.ai.ollama.chat.model=llama3
#dimensions = 768
spring.ai.ollama.embedding.model=nomic-embed-text

spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.id-type=uuid
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.table-name=embeddings
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB